# java-nullness

./: .gitignore  build.sh  manifest.txt  pom.xml  run.sh
dacapo/: analysis.py  avrora.txt  fop.txt  h2.txt  jython.txt  run_dacapo.sh
example_program/example/: Main.java
src/: MethodStabilityTransformer.java  NullnessDataPoint.java  TypeStabilityAgent.java
src/example/: Main.java
src/main/java/type_stability/: MethodStabilityTransformer.java  NullnessAggregateLogger.java  NullnessDataPoint.java  NullnessLogger.java  TypeStabilityAgent.java
