class,field,nonnull_count,total_count,ratio
avrora/actions/SimAction,Lavrora/sim/Simulation;,2,3,0.67
avrora/actions/SimAction,Lcck/util/Option$Bool;,3,3,1.00
avrora/actions/SimAction,Lcck/util/Option$Bool;,3,3,1.00
avrora/actions/SimAction,Lcck/util/Option$Long;,3,3,1.00
avrora/actions/SimAction,Lcck/util/Option$Str;,3,3,1.00
avrora/arch/legacy/LegacyDisassembler,[B,73594,73598,1.00
avrora/arch/legacy/LegacyRegister$Set,Ljava/lang/String;,10879,10879,1.00
avrora/arch/legacy/LegacyRegister$Set,Ljava/util/HashSet;,10879,10879,1.00
avrora/arch/legacy/LegacyRegister,Ljava/lang/String;,46447579,46447579,1.00
avrora/core/LoadableProgram,Lavrora/core/Program;,12,14,0.86
avrora/core/LoadableProgram,Ljava/io/File;,14,14,1.00
avrora/core/LoadableProgram,Ljava/lang/String;,14,14,1.00
avrora/core/Program,Lavrora/arch/AbstractArchitecture;,176797,176797,1.00
avrora/core/Program,Lavrora/core/ControlFlowGraph;,0,176797,0.00
avrora/core/Program,Lavrora/core/SourceMapping;,131870,176797,0.75
avrora/core/Program,Ljava/util/HashMap;,176797,176797,1.00
avrora/core/Program,[B,176797,176797,1.00
avrora/core/Program,[Lavrora/arch/AbstractInstr;,176797,176797,1.00
avrora/core/SourceMapping,Lavrora/core/Program;,306,306,1.00
avrora/core/SourceMapping,Ljava/util/HashMap;,306,306,1.00
avrora/core/SourceMapping,Ljava/util/HashMap;,306,306,1.00
avrora/monitors/LEDMonitor$Mon,Lavrora/monitors/LEDMonitor;,17070,17070,1.00
avrora/monitors/LEDMonitor$Mon,Lavrora/sim/output/SimPrinter;,17070,17070,1.00
avrora/monitors/LEDMonitor$Mon,Lavrora/sim/platform/LED$LEDGroup;,17070,17070,1.00
avrora/monitors/PacketMonitor$Mon,Lavrora/monitors/PacketMonitor;,509944,509944,1.00
avrora/monitors/PacketMonitor$Mon,Lavrora/sim/Simulator;,509944,509944,1.00
avrora/monitors/PacketMonitor$Mon,Lavrora/sim/output/SimPrinter;,509944,509944,1.00
avrora/monitors/PacketMonitor$Mon,[C,504230,509944,0.99
avrora/monitors/PacketMonitor,Lcck/util/Option$Bool;,6,6,1.00
avrora/monitors/PacketMonitor,Lcck/util/Option$Bool;,6,6,1.00
avrora/monitors/PacketMonitor,Lcck/util/Option$Str;,6,6,1.00
avrora/monitors/PacketMonitor,Ljava/util/List;,6,6,1.00
avrora/sim/AtmelInterpreter$IORegBehavior,Lavrora/sim/ActiveRegister;,2134851,2134851,1.00
avrora/sim/AtmelInterpreter$SREGBehavior,Lavrora/sim/AtmelInterpreter;,985258,985258,1.00
avrora/sim/AtmelInterpreter$StateImpl,Lavrora/sim/AtmelInterpreter;,6,6,1.00
avrora/sim/CodeSegment,Lavrora/sim/AtmelInterpreter;,47023,47023,1.00
avrora/sim/CodeSegment,Lavrora/sim/CodeSegment$CodeSharer;,0,47023,0.00
avrora/sim/CodeSegment,Lavrora/sim/CodeSegment$NoLegacyInstr;,47023,47023,1.00
avrora/sim/CodeSegment,[Lavrora/arch/legacy/LegacyInstr;,47023,47023,1.00
avrora/sim/FiniteStateMachine,Lavrora/sim/FiniteStateMachine$TransitionEvent;,1735645,1735645,1.00
avrora/sim/FiniteStateMachine,Lavrora/sim/clock/Clock;,1735645,1735645,1.00
avrora/sim/FiniteStateMachine,Lavrora/sim/util/MulticastFSMProbe;,1735645,1735645,1.00
avrora/sim/FiniteStateMachine,[Lavrora/sim/FiniteStateMachine$State;,1735645,1735645,1.00
avrora/sim/InterruptTable,Lavrora/sim/Interpreter;,3632391,3632391,1.00
avrora/sim/InterruptTable,Lavrora/sim/State;,3632391,3632391,1.00
avrora/sim/InterruptTable,Lavrora/sim/util/MulticastInterruptProbe;,0,3632391,0.00
avrora/sim/InterruptTable,[Lavrora/sim/InterruptTable$Notification;,3632391,3632391,1.00
avrora/sim/InterruptTable,[Lavrora/sim/util/MulticastInterruptProbe;,3632391,3632391,1.00
avrora/sim/Segment,Lavrora/sim/Segment$Sharer;,0,178944,0.00
avrora/sim/Segment,Lavrora/sim/State;,178944,178944,1.00
avrora/sim/Segment,Lavrora/sim/util/MulticastWatch;,0,178944,0.00
avrora/sim/Segment,Ljava/lang/String;,178944,178944,1.00
avrora/sim/Segment,[B,178944,178944,1.00
avrora/sim/Segment,[Lavrora/sim/util/MulticastWatch;,0,178944,0.00
avrora/sim/Simulation$Iter,Lavrora/sim/Simulation;,40,40,1.00
avrora/sim/Simulation$Node,Lavrora/core/LoadableProgram;,699597,699597,1.00
avrora/sim/Simulation$Node,Lavrora/sim/Simulation;,699597,699597,1.00
avrora/sim/Simulation$Node,Lavrora/sim/Simulator;,699591,699597,1.00
avrora/sim/Simulation$Node,Lavrora/sim/SimulatorThread;,699597,699597,1.00
avrora/sim/Simulation$Node,Lavrora/sim/platform/Platform;,699591,699597,1.00
avrora/sim/Simulation$Node,Lavrora/sim/platform/PlatformFactory;,699597,699597,1.00
avrora/sim/Simulation$Node,Ljava/util/LinkedList;,699597,699597,1.00
avrora/sim/Simulator,Lavrora/core/Program;,1578418,1578418,1.00
avrora/sim/Simulator,Lavrora/sim/Interpreter;,1578400,1578418,1.00
avrora/sim/Simulator,Lavrora/sim/Simulation;,1578418,1578418,1.00
avrora/sim/Simulator,Lavrora/sim/clock/MainClock;,1578418,1578418,1.00
avrora/sim/Simulator,Lavrora/sim/mcu/Microcontroller;,1578418,1578418,1.00
avrora/sim/Simulator,Lavrora/sim/output/EventBuffer;,1578400,1578418,1.00
avrora/sim/clock/ClockDomain,Lavrora/sim/clock/MainClock;,72,72,1.00
avrora/sim/clock/ClockDomain,Ljava/util/HashMap;,72,72,1.00
avrora/sim/clock/DeltaQueue$Link,Lavrora/sim/clock/DeltaQueue$EventList;,1398279,2763269,0.51
avrora/sim/clock/DeltaQueue$Link,Lavrora/sim/clock/DeltaQueue$Link;,2756865,2763269,1.00
avrora/sim/clock/DeltaQueue$Link,Lavrora/sim/clock/DeltaQueue;,2763269,2763269,1.00
avrora/sim/clock/DeltaQueue,Lavrora/sim/clock/DeltaQueue$EventList;,53240752,55929930,0.95
avrora/sim/clock/DeltaQueue,Lavrora/sim/clock/DeltaQueue$Link;,55883527,55929930,1.00
avrora/sim/clock/DeltaQueue,Lavrora/sim/clock/DeltaQueue$Link;,55929912,55929930,1.00
avrora/sim/clock/DerivedClock,Lavrora/sim/clock/Clock;,182237,182237,1.00
avrora/sim/clock/MainClock,Lavrora/sim/clock/DeltaQueue;,50435713,50435713,1.00
avrora/sim/clock/RippleSynchronizer$NotifyEvent,Lavrora/sim/SimulatorThread;,796373,796373,1.00
avrora/sim/clock/RippleSynchronizer$NotifyEvent,Lavrora/sim/clock/MainClock;,796373,796373,1.00
avrora/sim/clock/RippleSynchronizer$NotifyEvent,Lavrora/sim/clock/RippleSynchronizer$WaitLink;,796362,796373,1.00
avrora/sim/clock/RippleSynchronizer$NotifyEvent,Lavrora/sim/clock/RippleSynchronizer;,796373,796373,1.00
avrora/sim/clock/RippleSynchronizer,Lavrora/sim/Simulator$Event;,0,4052072,0.00
avrora/sim/clock/RippleSynchronizer,Lavrora/sim/clock/RippleSynchronizer$WaitLink;,4052072,4052072,1.00
avrora/sim/clock/RippleSynchronizer,Ljava/util/HashMap;,4052072,4052072,1.00
avrora/sim/energy/EnergyControl,Ljava/util/LinkedList;,42,42,1.00
avrora/sim/energy/EnergyControl,Ljava/util/LinkedList;,42,42,1.00
avrora/sim/mcu/ADC$ControlRegister$ConversionEvent,Lavrora/sim/mcu/ADC$ControlRegister;,2809,2809,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/mcu/ADC$ControlRegister$ConversionEvent;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/mcu/ADC;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/state/BooleanView;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/state/BooleanView;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/state/BooleanView;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/state/BooleanView;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/state/BooleanView;,36529,36529,1.00
avrora/sim/mcu/ADC$ControlRegister,Lavrora/sim/state/RegisterView;,36529,36529,1.00
avrora/sim/mcu/ADC$MUXRegister,Lavrora/sim/mcu/ADC;,14045,14045,1.00
avrora/sim/mcu/ADC$MUXRegister,Lavrora/sim/state/RegisterView;,14045,14045,1.00
avrora/sim/mcu/ADC,Lavrora/sim/RWRegister;,24,24,1.00
avrora/sim/mcu/ADC,Lavrora/sim/RWRegister;,24,24,1.00
avrora/sim/mcu/ADC,Lavrora/sim/mcu/ADC$ADCInput;,24,24,1.00
avrora/sim/mcu/ADC,Lavrora/sim/mcu/ADC$ControlRegister;,24,24,1.00
avrora/sim/mcu/ADC,Lavrora/sim/mcu/ADC$MUXRegister;,24,24,1.00
avrora/sim/mcu/ADC,[Lavrora/sim/mcu/ADC$ADCInput;,24,24,1.00
avrora/sim/mcu/ATMega128,Lavrora/sim/ActiveRegister;,430271,430271,1.00
avrora/sim/mcu/ATMegaFamily$DirectionRegister,[Lavrora/sim/mcu/DefaultMCU$Pin;,6776,6776,1.00
avrora/sim/mcu/ATMegaFamily$FlagRegister$Notification,Lavrora/sim/mcu/ATMegaFamily$FlagRegister;,1392,1392,1.00
avrora/sim/mcu/ATMegaFamily$FlagRegister,Lavrora/sim/AtmelInterpreter;,2784,2784,1.00
avrora/sim/mcu/ATMegaFamily$FlagRegister,[I,2784,2784,1.00
avrora/sim/mcu/ATMegaFamily$InterruptFlag,Lavrora/sim/AtmelInterpreter;,18,18,1.00
avrora/sim/mcu/ATMegaFamily$InterruptFlag,Lavrora/sim/state/BooleanView;,18,18,1.00
avrora/sim/mcu/ATMegaFamily$MaskRegister,Lavrora/sim/AtmelInterpreter;,378,378,1.00
avrora/sim/mcu/ATMegaFamily$MaskRegister,[I,378,378,1.00
avrora/sim/mcu/ATMegaFamily$PinRegister,[Lavrora/sim/mcu/DefaultMCU$Pin;,96,96,1.00
avrora/sim/mcu/ATMegaFamily$PortRegister,[Lavrora/sim/mcu/DefaultMCU$Pin;,171511,171511,1.00
avrora/sim/mcu/ATMegaFamily$Timer0$ASSRRegister,Lavrora/sim/mcu/ATMegaFamily$Timer0;,24,24,1.00
avrora/sim/mcu/ATMegaFamily$Timer1,Lavrora/sim/mcu/ATMegaFamily;,6,6,1.00
avrora/sim/mcu/ATMegaFamily$Timer3,Lavrora/sim/mcu/ATMegaFamily;,6,6,1.00
avrora/sim/mcu/ATMegaFamily,Lavrora/sim/mcu/ATMegaFamily$FlagRegister;,36,48,0.75
avrora/sim/mcu/ATMegaFamily,Lavrora/sim/mcu/ATMegaFamily$FlagRegister;,36,48,0.75
avrora/sim/mcu/ATMegaFamily,Lavrora/sim/mcu/ATMegaFamily$FlagRegister;,42,48,0.88
avrora/sim/mcu/ATMegaFamily,Lavrora/sim/mcu/ATMegaFamily$MaskRegister;,36,48,0.75
avrora/sim/mcu/ATMegaFamily,Lavrora/sim/mcu/ATMegaFamily$MaskRegister;,36,48,0.75
avrora/sim/mcu/AtmelInternalDevice,Lavrora/sim/AtmelInterpreter;,300,300,1.00
avrora/sim/mcu/AtmelInternalDevice,Lavrora/sim/Simulator;,300,300,1.00
avrora/sim/mcu/AtmelInternalDevice,Lavrora/sim/clock/Clock;,300,300,1.00
avrora/sim/mcu/AtmelInternalDevice,Lavrora/sim/mcu/AtmelMicrocontroller;,300,300,1.00
avrora/sim/mcu/AtmelInternalDevice,Lavrora/sim/output/SimPrinter;,0,300,0.00
avrora/sim/mcu/AtmelInternalDevice,Ljava/lang/String;,300,300,1.00
avrora/sim/mcu/DefaultMCU$Pin,Lavrora/sim/mcu/DefaultMCU;,2809752,2809752,1.00
avrora/sim/mcu/DefaultMCU$Pin,Lavrora/sim/mcu/Microcontroller$Pin$Input;,666168,2809752,0.24
avrora/sim/mcu/DefaultMCU$Pin,Lavrora/sim/mcu/Microcontroller$Pin$Output;,1688802,2809752,0.60
avrora/sim/mcu/DefaultMCU,Lavrora/sim/FiniteStateMachine;,246,246,1.00
avrora/sim/mcu/DefaultMCU,Lavrora/sim/Simulator;,234,246,0.95
avrora/sim/mcu/DefaultMCU,Lavrora/sim/clock/ClockDomain;,246,246,1.00
avrora/sim/mcu/DefaultMCU,Lavrora/sim/mcu/RegisterSet;,246,246,1.00
avrora/sim/mcu/DefaultMCU,Lavrora/sim/output/SimPrinter;,0,246,0.00
avrora/sim/mcu/DefaultMCU,Lavrora/sim/platform/Platform;,84,246,0.34
avrora/sim/mcu/DefaultMCU,[Lavrora/sim/mcu/Microcontroller$Pin;,246,246,1.00
avrora/sim/mcu/MCUProperties,Lavrora/sim/mcu/RegisterLayout;,987,987,1.00
avrora/sim/mcu/MCUProperties,Ljava/util/HashMap;,987,987,1.00
avrora/sim/mcu/MCUProperties,Ljava/util/HashMap;,987,987,1.00
avrora/sim/mcu/MCUProperties,[Ljava/lang/String;,984,987,1.00
avrora/sim/mcu/MCUProperties,[Ljava/lang/String;,986,987,1.00
avrora/sim/mcu/RegisterLayout$Field,Ljava/lang/String;,20,20,1.00
avrora/sim/mcu/RegisterLayout$Field,[Lavrora/sim/mcu/RegisterLayout$SubField;,2,20,0.10
avrora/sim/mcu/RegisterLayout,Ljava/util/HashMap;,705,705,1.00
avrora/sim/mcu/RegisterLayout,Ljava/util/HashMap;,705,705,1.00
avrora/sim/mcu/RegisterLayout,[Lavrora/sim/mcu/RegisterLayout$RegisterInfo;,705,705,1.00
avrora/sim/mcu/RegisterSet,Lavrora/sim/mcu/RegisterLayout;,414,414,1.00
avrora/sim/mcu/RegisterSet,Ljava/util/HashMap;,414,414,1.00
avrora/sim/mcu/RegisterSet,[Lavrora/sim/ActiveRegister;,414,414,1.00
avrora/sim/mcu/ReprogrammableCodeSegment,Lavrora/arch/legacy/LegacyDisassembler;,12,12,1.00
avrora/sim/mcu/ReprogrammableCodeSegment,Lavrora/sim/clock/MainClock;,12,12,1.00
avrora/sim/mcu/ReprogrammableCodeSegment,Lavrora/sim/mcu/ReprogrammableCodeSegment$SPMCSR_reg;,12,12,1.00
avrora/sim/mcu/ReprogrammableCodeSegment,Lavrora/sim/output/SimPrinter;,0,12,0.00
avrora/sim/mcu/ReprogrammableCodeSegment,[B,0,12,0.00
avrora/sim/mcu/SPI$SPCRReg,Lavrora/sim/mcu/SPI;,9340,9340,1.00
avrora/sim/mcu/SPI$SPCRReg,Lavrora/sim/state/BooleanView;,9340,9340,1.00
avrora/sim/mcu/SPI$SPCRReg,Lavrora/sim/state/BooleanView;,9340,9340,1.00
avrora/sim/mcu/SPI$SPCRReg,Lavrora/sim/state/RegisterView;,9340,9340,1.00
avrora/sim/mcu/SPI$SPDReg$TransmitRegister,Lavrora/sim/mcu/SPI$SPDReg;,426972,426972,1.00
avrora/sim/mcu/SPI$SPDReg,Lavrora/sim/RWRegister;,853944,853944,1.00
avrora/sim/mcu/SPI$SPDReg,Lavrora/sim/mcu/SPI$SPDReg$TransmitRegister;,853944,853944,1.00
avrora/sim/mcu/SPI$SPDReg,Lavrora/sim/mcu/SPI;,853944,853944,1.00
avrora/sim/mcu/SPI$SPSReg,Lavrora/sim/mcu/SPI;,856276,856276,1.00
avrora/sim/mcu/SPI$SPSReg,Lavrora/sim/state/BooleanView;,856276,856276,1.00
avrora/sim/mcu/SPI$SPSReg,Lavrora/sim/state/BooleanView;,856276,856276,1.00
avrora/sim/mcu/SPI$TransferEvent,Lavrora/sim/mcu/SPI$Frame;,0,426972,0.00
avrora/sim/mcu/SPI$TransferEvent,Lavrora/sim/mcu/SPI;,426972,426972,1.00
avrora/sim/mcu/SPI,Lavrora/sim/mcu/SPI$SPCRReg;,2134878,2134878,1.00
avrora/sim/mcu/SPI,Lavrora/sim/mcu/SPI$SPDReg;,2134878,2134878,1.00
avrora/sim/mcu/SPI,Lavrora/sim/mcu/SPI$SPSReg;,2134878,2134878,1.00
avrora/sim/mcu/SPI,Lavrora/sim/mcu/SPI$TransferEvent;,2134878,2134878,1.00
avrora/sim/mcu/SPI,Lavrora/sim/mcu/SPIDevice;,0,2134878,0.00
avrora/sim/mcu/Timer8Bit$BufferedRegister,Lavrora/sim/RWRegister;,367258,367258,1.00
avrora/sim/mcu/Timer8Bit$BufferedRegister,Lavrora/sim/mcu/Timer8Bit;,367258,367258,1.00
avrora/sim/mcu/Timer8Bit$ControlRegister,Lavrora/sim/mcu/Timer8Bit;,12,12,1.00
avrora/sim/mcu/Timer8Bit$ControlRegister,Lavrora/sim/state/RegisterView;,12,12,1.00
avrora/sim/mcu/Timer8Bit$ControlRegister,Lavrora/sim/state/RegisterView;,12,12,1.00
avrora/sim/mcu/Timer8Bit$ControlRegister,Lavrora/sim/state/RegisterView;,12,12,1.00
avrora/sim/mcu/Timer8Bit$Mode_CTC,Lavrora/sim/mcu/Timer8Bit;,182231,182231,1.00
avrora/sim/mcu/Timer8Bit$TCNTnRegister,Lavrora/sim/mcu/Timer8Bit;,182243,182243,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/Simulator$Event;,365854,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/clock/Clock;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/clock/Clock;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/mcu/ATMegaFamily$FlagRegister;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/mcu/ATMegaFamily$MaskRegister;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/mcu/DefaultMCU$Pin;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/mcu/Timer8Bit$BufferedRegister;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/mcu/Timer8Bit$ControlRegister;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,Lavrora/sim/mcu/Timer8Bit$TCNTnRegister;,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,[I,365866,365866,1.00
avrora/sim/mcu/Timer8Bit,[Lavrora/sim/Simulator$Event;,365866,365866,1.00
avrora/sim/mcu/USART$ControlRegisterA,Lavrora/sim/mcu/ATMegaFamily$InterruptFlag;,6,6,1.00
avrora/sim/mcu/USART$ControlRegisterA,Lavrora/sim/mcu/ATMegaFamily$InterruptFlag;,6,6,1.00
avrora/sim/mcu/USART$ControlRegisterA,Lavrora/sim/mcu/ATMegaFamily$InterruptFlag;,6,6,1.00
avrora/sim/mcu/USART$ControlRegisterA,Lavrora/sim/mcu/USART;,6,6,1.00
avrora/sim/mcu/USART$ControlRegisterA,Lavrora/sim/state/BooleanView;,6,6,1.00
avrora/sim/mcu/USART$ControlRegisterA,Lavrora/sim/state/BooleanView;,6,6,1.00
avrora/sim/mcu/USART$UBRRnHReg,Lavrora/sim/mcu/USART;,6,6,1.00
avrora/sim/mcu/USART$UBRRnLReg,Lavrora/sim/mcu/USART;,6,6,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$ControlRegisterA;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$ControlRegisterB;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$ControlRegisterC;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$DataRegister;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$Receiver;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$Transmitter;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$UBRRnHReg;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$UBRRnLReg;,18,18,1.00
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$USARTDevice;,6,18,0.33
avrora/sim/mcu/USART,Lavrora/sim/mcu/USART$USARTProperties;,18,18,1.00
avrora/sim/output/SimPrinter,Lavrora/sim/Simulator;,8634,8634,1.00
avrora/sim/platform/ExternalFlash$Delay,Lavrora/sim/platform/ExternalFlash;,6,6,1.00
avrora/sim/platform/ExternalFlash$PA3Output,Lavrora/sim/platform/ExternalFlash;,2814,2814,1.00
avrora/sim/platform/ExternalFlash$PD2Input,Lavrora/sim/platform/ExternalFlash;,96,96,1.00
avrora/sim/platform/ExternalFlash$PD3Output,Lavrora/sim/platform/ExternalFlash;,166437,166437,1.00
avrora/sim/platform/ExternalFlash$PD5Output,Lavrora/sim/platform/ExternalFlash;,166431,166431,1.00
avrora/sim/platform/ExternalFlash,Lavrora/sim/FiniteStateMachine;,12,12,1.00
avrora/sim/platform/ExternalFlash,Lavrora/sim/Simulator;,12,12,1.00
avrora/sim/platform/ExternalFlash,Lavrora/sim/clock/Clock;,12,12,1.00
avrora/sim/platform/ExternalFlash,Lavrora/sim/mcu/Microcontroller;,12,12,1.00
avrora/sim/platform/ExternalFlash,Lavrora/sim/output/SimPrinter;,0,12,0.00
avrora/sim/platform/ExternalFlash,Lavrora/sim/platform/ExternalFlash$Memory;,12,12,1.00
avrora/sim/platform/LED,Lavrora/sim/FiniteStateMachine;,12930,12930,1.00
avrora/sim/platform/LED,Lavrora/sim/Simulator;,12930,12930,1.00
avrora/sim/platform/LED,Lavrora/sim/platform/LED$LEDProbe;,12930,12930,1.00
avrora/sim/platform/LED,Ljava/lang/String;,12930,12930,1.00
avrora/sim/platform/Mica2,Lavrora/sim/Simulator;,6,6,1.00
avrora/sim/platform/Mica2,Lavrora/sim/platform/ExternalFlash;,0,6,0.00
avrora/sim/platform/Mica2,Lavrora/sim/platform/LED$LEDGroup;,0,6,0.00
avrora/sim/platform/Mica2,Lavrora/sim/platform/sensors/AccelSensor;,0,6,0.00
avrora/sim/platform/Mica2,Lavrora/sim/platform/sensors/AccelSensor;,0,6,0.00
avrora/sim/platform/Mica2,Lavrora/sim/platform/sensors/LightSensor;,0,6,0.00
avrora/sim/platform/Mica2,Lavrora/sim/platform/sensors/SensorBoard;,0,6,0.00
avrora/sim/platform/Mica2,Lavrora/sim/radio/CC1000Radio;,0,6,0.00
avrora/sim/platform/Platform,Lavrora/sim/mcu/Microcontroller;,54,54,1.00
avrora/sim/platform/Platform,Ljava/util/HashMap;,54,54,1.00
avrora/sim/platform/sensors/AccelSensor$OnPin,Lavrora/sim/platform/sensors/AccelSensor;,30,30,1.00
avrora/sim/platform/sensors/AccelSensor,Lavrora/sim/FiniteStateMachine;,30,30,1.00
avrora/sim/platform/sensors/AccelSensor,Lavrora/sim/mcu/ADC;,30,30,1.00
avrora/sim/platform/sensors/AccelSensor,Lavrora/sim/mcu/AtmelMicrocontroller;,30,30,1.00
avrora/sim/platform/sensors/LightSensor$OnPin,Lavrora/sim/platform/sensors/LightSensor;,18,18,1.00
avrora/sim/platform/sensors/LightSensor,Lavrora/sim/FiniteStateMachine;,18,18,1.00
avrora/sim/platform/sensors/LightSensor,Lavrora/sim/mcu/ADC;,18,18,1.00
avrora/sim/platform/sensors/LightSensor,Lavrora/sim/mcu/AtmelMicrocontroller;,18,18,1.00
avrora/sim/radio/CC1000Radio$CALRegister$Calibrate,Lavrora/sim/radio/CC1000Radio$CALRegister;,6,6,1.00
avrora/sim/radio/CC1000Radio$CALRegister,Lavrora/sim/radio/CC1000Radio$CALRegister$Calibrate;,36,36,1.00
avrora/sim/radio/CC1000Radio$CALRegister,Lavrora/sim/radio/CC1000Radio;,36,36,1.00
avrora/sim/radio/CC1000Radio$CurrentRegister,Lavrora/sim/radio/CC1000Radio;,981,981,1.00
avrora/sim/radio/CC1000Radio$DummyRegister,Lavrora/sim/radio/CC1000Radio;,6,6,1.00
avrora/sim/radio/CC1000Radio$FSCTRLRegister,Lavrora/sim/radio/CC1000Radio;,6,6,1.00
avrora/sim/radio/CC1000Radio$FrequencyRegister$FrequencySubRegister,Lavrora/sim/radio/CC1000Radio$FrequencyRegister;,78,78,1.00
avrora/sim/radio/CC1000Radio$FrequencyRegister,Lavrora/sim/radio/CC1000Radio$FrequencyRegister$FrequencySubRegister;,90,90,1.00
avrora/sim/radio/CC1000Radio$FrequencyRegister,Lavrora/sim/radio/CC1000Radio$FrequencyRegister$FrequencySubRegister;,90,90,1.00
avrora/sim/radio/CC1000Radio$FrequencyRegister,Lavrora/sim/radio/CC1000Radio$FrequencyRegister$FrequencySubRegister;,90,90,1.00
avrora/sim/radio/CC1000Radio$FrequencyRegister,Lavrora/sim/radio/CC1000Radio;,90,90,1.00
avrora/sim/radio/CC1000Radio$FrequencySeparationRegister$SubRegister,Lavrora/sim/radio/CC1000Radio$FrequencySeparationRegister;,24,24,1.00
avrora/sim/radio/CC1000Radio$FrequencySeparationRegister,Lavrora/sim/radio/CC1000Radio$FrequencySeparationRegister$SubRegister;,30,30,1.00
avrora/sim/radio/CC1000Radio$FrequencySeparationRegister,Lavrora/sim/radio/CC1000Radio$FrequencySeparationRegister$SubRegister;,30,30,1.00
avrora/sim/radio/CC1000Radio$FrequencySeparationRegister,Lavrora/sim/radio/CC1000Radio;,30,30,1.00
avrora/sim/radio/CC1000Radio$FrontEndRegister,Lavrora/sim/radio/CC1000Radio;,6,6,1.00
avrora/sim/radio/CC1000Radio$LockRegister,Lavrora/sim/radio/CC1000Radio;,18,18,1.00
avrora/sim/radio/CC1000Radio$LockRegister,[Ljava/lang/String;,18,18,1.00
avrora/sim/radio/CC1000Radio$MainRegister,Lavrora/sim/radio/CC1000Radio;,1005,1005,1.00
avrora/sim/radio/CC1000Radio$MatchRegister,Lavrora/sim/radio/CC1000Radio;,6,6,1.00
avrora/sim/radio/CC1000Radio$Modem0Register,Lavrora/sim/radio/CC1000Radio;,36,36,1.00
avrora/sim/radio/CC1000Radio$Modem1Register,Lavrora/sim/radio/CC1000Radio;,12,12,1.00
avrora/sim/radio/CC1000Radio$Modem2Register,Lavrora/sim/radio/CC1000Radio;,12,12,1.00
avrora/sim/radio/CC1000Radio$PA_POWRegister,Lavrora/sim/radio/CC1000Radio;,2457,2457,1.00
avrora/sim/radio/CC1000Radio$PLLRegister,Lavrora/sim/radio/CC1000Radio;,6,6,1.00
avrora/sim/radio/CC1000Radio$RSSIOutput,Lavrora/sim/radio/CC1000Radio;,2809,2809,1.00
avrora/sim/radio/CC1000Radio$Receiver,Lavrora/sim/radio/CC1000Radio;,315653,315653,1.00
avrora/sim/radio/CC1000Radio$SPITicker,Lavrora/sim/mcu/SPIDevice;,427983,427983,1.00
avrora/sim/radio/CC1000Radio$SPITicker,Lavrora/sim/radio/CC1000Radio;,427983,427983,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PALEOutput,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface;,166455,166455,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PCLKOutput,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface;,166443,166443,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PDATAInput,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface;,96,96,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PDATAOutput,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface;,166221,166221,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface,Lavrora/sim/output/SimPrinter;,0,75396,0.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PALEOutput;,75396,75396,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PCLKOutput;,75396,75396,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PDATAInput;,75396,75396,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface$PDATAOutput;,75396,75396,1.00
avrora/sim/radio/CC1000Radio$SerialConfigurationInterface,Lavrora/sim/radio/CC1000Radio;,75396,75396,1.00
avrora/sim/radio/CC1000Radio$Transmitter,Lavrora/sim/radio/CC1000Radio;,21200,21200,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/FiniteStateMachine;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/Simulator;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/clock/Clock;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/mcu/Microcontroller;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/output/SimPrinter;,0,1000,0.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$CALRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$CurrentRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$FSCTRLRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$FrequencyRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$FrequencyRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$FrequencyRegister;,976,1000,0.98
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$FrequencySeparationRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$FrontEndRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$LockRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$MainRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$MatchRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$Modem0Register;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$Modem1Register;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$Modem2Register;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$PA_POWRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$PLLRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$PrescalerRegister;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$RSSIOutput;,994,1000,0.99
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$Receiver;,994,1000,0.99
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$SPITicker;,1000,1000,1.00
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$SerialConfigurationInterface;,994,1000,0.99
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/CC1000Radio$Transmitter;,994,1000,0.99
avrora/sim/radio/CC1000Radio,Lavrora/sim/radio/Medium;,994,1000,0.99
avrora/sim/radio/CC1000Radio,[Lavrora/sim/radio/CC1000Radio$RadioRegister;,1000,1000,1.00
avrora/sim/radio/Medium$Receiver$Ticker,Lavrora/sim/radio/Medium$Receiver;,1504918,1504918,1.00
avrora/sim/radio/Medium$TXRX,Lavrora/sim/clock/Clock;,712505,712505,1.00
avrora/sim/radio/Medium$TXRX,Lavrora/sim/radio/Medium$Probe$List;,712493,712505,1.00
avrora/sim/radio/Medium$TXRX,Lavrora/sim/radio/Medium;,712505,712505,1.00
avrora/sim/radio/Medium$Transmission,Lavrora/sim/radio/Medium$Transmitter;,105371,105371,1.00
avrora/sim/radio/Medium$Transmission,Lavrora/sim/radio/Medium;,105371,105371,1.00
avrora/sim/radio/Medium$Transmission,[B,105371,105371,1.00
avrora/sim/radio/Medium$Transmitter$Ticker,Lavrora/sim/radio/Medium$Transmitter;,21687,21687,1.00
avrora/sim/radio/Medium,Lavrora/sim/clock/Synchronizer;,488,488,1.00
avrora/sim/radio/Medium,Lavrora/sim/radio/Medium$Arbitrator;,488,488,1.00
avrora/sim/radio/Medium,Ljava/util/List;,488,488,1.00
avrora/sim/state/RegisterUtil$BitRangeView,Lavrora/sim/state/RegisterView;,15924,15924,1.00
avrora/sim/state/RegisterUtil$BoolView,Lavrora/sim/state/RegisterView;,1773933,1773933,1.00
avrora/sim/state/RegisterUtil$PermutedView,Lavrora/sim/state/RegisterView;,12,12,1.00
avrora/sim/state/RegisterUtil$PermutedView,[B,12,12,1.00
avrora/sim/types/SensorSimulation,Lavrora/sim/radio/LossyModel;,0,22,0.00
avrora/sim/types/SensorSimulation,Lavrora/sim/radio/Medium;,0,22,0.00
avrora/sim/types/SensorSimulation,Lavrora/sim/radio/Medium;,0,22,0.00
avrora/sim/types/SensorSimulation,Lavrora/sim/radio/RadiusModel;,0,22,0.00
avrora/sim/types/SensorSimulation,Lavrora/sim/radio/Topology;,0,22,0.00
avrora/sim/types/SensorSimulation,Lavrora/sim/radio/noise;,0,22,0.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Bool;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Bool;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Double;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Interval;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$List;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$List;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Long;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Str;,22,22,1.00
avrora/sim/types/SensorSimulation,Lcck/util/Option$Str;,22,22,1.00
avrora/sim/util/ClockCycleTimeout,Lavrora/sim/Simulator;,6,6,1.00
avrora/sim/util/TransactionalList,Lavrora/sim/util/TransactionalList$Link;,0,6391491,0.00
avrora/sim/util/TransactionalList,Lavrora/sim/util/TransactionalList$Link;,0,6391491,0.00
avrora/sim/util/TransactionalList,Lavrora/sim/util/TransactionalList$Link;,272208,6391491,0.04
avrora/sim/util/TransactionalList,Lavrora/sim/util/TransactionalList$Link;,272208,6391491,0.04
avrora/syntax/elf/ELFParser,Lavrora/arch/AbstractArchitecture;,274,278,0.99
avrora/syntax/elf/ELFParser,Lcck/elf/ELFHeader;,276,278,0.99
avrora/syntax/elf/ELFParser,Lcck/elf/ELFProgramHeaderTable;,274,278,0.99
avrora/syntax/elf/ELFParser,Lcck/elf/ELFSectionHeaderTable;,274,278,0.99
avrora/syntax/elf/ELFParser,Lcck/elf/ELFStringTable;,274,278,0.99
avrora/syntax/elf/ELFParser,Lcck/util/Option$Bool;,278,278,1.00
avrora/syntax/elf/ELFParser,Ljava/util/List;,266,278,0.96
